{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "pathe/utils": [
        "./src/utils"
      ],
      "pathe": [
        "./src/index"
      ]
    },
  },
  "include": [
    "src",
    "test"
  ]
}
